server.port = 8180
server.servlet.context-path=/dataadapter
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

### Database properties 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/affiliate-marketing
spring.datasource.username = tradedoubler
spring.datasource.password = tradedoubler

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=2000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

## multipart file upload
spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.location=${java.io.tmpdir}

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.client-id=affiliate-product-client
spring.kafka.template.default-topic=affiliate-product

spring.kafka.producer.properties.spring.json.trusted.packges=*





